   1 운영과목관리
      1.1 운영과목 등록
         1.1.1 장 단기 결정
         1.1.2 과목소개 등록

      1.2 운영과목 소개 변경
      1.3 운영과목 삭제
      1.4 운영과목 조회

      1.5 훈련과정 등록
         1.5.1 훈련과정인정 신청
         1.5.2 사업주 훈련과정 등록

      1.6 운영과목 등록 요청
      1.7 운영과목 변경 요청
      1.8 운영과목 삭제 요청


   2 개설과목 관리
      2.1 운영과목 개설 여부 결정

      2.2 개설과목 일정 수립
         2.2.1 강의실 배정
         2.2.2 강사 배정

      2.2 개설과목 등록 
      2.3 개설과목 조회 
      2.4 연간 교육일정 수립
      2.5 연간 교육일정 배포


   3 직원 관리
      3.1 직원정보관리
         3.1.1 직원정보 등록
         3.1.2 직원정보 변경
         3.1.3 직원정보 삭제
         3.1.4 직원정보 조회

      3.2 직무변경 관리
         3.2.1 직무변경 요청
         3.2.2 직무변경 조치

      3.3 근무지 관리
         3.3.1 근무지 변경 요청
         3.3.2 근무지 변경 조치
         3.3.3 근무지 등록


   4 회원관리
      4.1 회원정보 등록
      4.2 회원정보 변경
      4.3 회원정보 삭제
      4.4 회원정보 조회

   5 게시판 관리
      5.1 공지사항 관리
         5.1.1 공지사항 등록
         5.1.2 공지사항 변경
         5.1.3 공지사항 삭제
         5.1.4 공지사항 조회
         5.1.5 공지사항 등록 요청
         5.1.6 공지사항 변경 요청
         5.1.7 공지사항 삭제 요청
         5.1.8 공지사항 조회 요청

      5.2 수강후기 관리
         5.4.1 수강후기 등록
         5.4.2 수강후기 변경
         5.4.3 수강후기 삭제
         5.4.4 수강후기 조회
         5.4.5 수강후기 등록 요청
         5.4.6 수강후기 변경 요청
         5.4.7 수강후기 삭제 요청
         5.4.8 수강후기 조회 요청

      5.3 자주 묻는 질문 관리
         5.3.1 자주 묻는 질문 등록
         5.3.2 자주 묻는 질문 변경
         5.3.3 자주 묻는 질문 삭제
         5.3.4 자주 묻는 질문 조회
         5.3.5 자주 묻는 질문 등록 요청
         5.3.6 자주 묻는 질문 변경 요청
         5.3.7 자주 묻는 질문 삭제 요청
         5.3.8 자주 묻는 질문 조회 요청

      5.4 질문과 답변 관리
         5.2.1 질문과 답변 등록
         5.2.2 질문과 답변 변경
         5.2.3 질문과 답변 삭제
         5.2.4 질문과 답변 조회
         5.2.5 질문과 답변 등록 요청
         5.2.6 질문과 답변 변경 요청
         5.2.7 질문과 답변 삭제 요청
         5.2.8 질문과 답변 조회 요청

      5.5 기술자료실 관리
         5.5.1 자료실 등록
         5.5.2 자료실 변경
         5.5.3 자료실 삭제
         5.5.4 자료실 조회
         5.5.5 자료실 등록 요청
         5.5.6 자료실 변경 요청
         5.5.7 자료실 삭제 요청
         5.5.8 자료실 조회 요청

//게시판 별 요청 추가


   6 수강관리
      6.1 수강신청 관리
         6.1.1 수강신청 할 과목 조회
         6.1.2 수강 등록
         6.1.3 수강 삭제
         6.1.4 사업주 환급 신청

//환급과정 -> 사업주 변경

      6.2 수강료 납부
      6.3 수강료 환불 요청
      6.3 수강료 환불
      6.4 훈련생 위탁 계약
      6.5 과정별 수강생 명단 등록
      6.6 과정별 수강생 명단 조회
      6.7 수료증 발급


   7 환급 관리
      7.1 위탁 계약 채결
      7.2 수료생 보고
      7.3 환급 대상명단 작성


   8 강의 평가 관리
      8.1 강의 평가 질문 등록
         8.1.1 질문 작성
         8.1.2 유효기간 확인
         8.1.3 강의 평가 질문 구성

      8.2 강의 평가
         8.2.1 평가 대상 결정
         8.2.2 답안 등록
      8.3. 강의 평가 조회 요청
      8.4. 강의 평가 조회
 

  9 출결관리
      9.1 출석체크
      9.2 출석부 제작
      9.3 출석부 전산화
      9.4 출석률 산출
