
   1 운영과목관리
      1.1 운영과목 등록
         1.1.1 과목소개 등록
      1.2 운영과목 소개 변경
      1.3 운영과목 삭제
      1.4 운영과목 조회
      1.5 훈련과정 등록
         1.5.1 사업주 훈련과정 등록

   2 개설과목 관리 
      2.1 개설과목 일정 등록
         2.1.2 강의실 등록
         2.1.3 강사 등록
      2.2 개설과목 등록 
      2.3 개설과목 조회
//개설과목 삭제 - 삭제


   3 직원 관리
      3.1 직원정보관리
         3.1.1 직원정보 등록
         3.1.2 직원정보 변경
         3.1.3 직원정보 삭제
         3.1.4 직원정보 조회
      3.2 직무변경 관리
	 3.2.1 직무 변경  
      3.3 근무지 관리
	 3.3.1 근무지 등록 

   4 회원관리
      4.1 회원정보 등록
      4.2 회원정보 변경
      4.3 회원정보 삭제
      4.4 회원정보 조회

   5 게시판 관리
      5.1 공지사항 관리
         5.1.1 공지사항 등록
         5.1.2 공지사항 변경
         5.1.3 공지사항 삭제
         5.1.4 공지사항 조회
      5.2 질문과 답변 관리
         5.2.1 질문과 답변 등록
         5.2.2 질문과 답변 변경
         5.2.3 질문과 답변 삭제
         5.2.4 질문과 답변 조회
      5.3 자주 묻는 질문 관리
         5.3.1 자주 묻는 질문 등록
         5.3.2 자주 묻는 질문 변경
         5.3.3 자주 묻는 질문 삭제
         5.3.4 자주 묻는 질문 조회
      5.4 수강후기 관리
         5.4.1 수강후기 등록
         5.4.2 수강후기 변경
         5.4.3 수강후기 삭제
         5.4.4 수강후기 조회
      5.5 기술자료실 관리
         5.5.1 자료실 등록
         5.5.2 자료실 변경
         5.5.3 자료실 삭제
         5.5.4 자료실 조회

  6 수강관리
      6.1 수강신청 관리
         6.1.1 수강신청 할 과목 조회
         6.1.2 수강 등록
         6.1.3 수강 삭제
         6.1.4 사업주 환급 신청
      6.2 과정별 수강생 명단 등록 
      6.3 과정별 수강생 명단 조회

   7 강의 평가 관리
      7.1 강의 평가 질문 등록
      7.2 강의 평가 답안 등록
      7.3 강의 평가 조회

   8 출결관리
      8.1 출석률 산출
