1 운영과목 관리
	1.1 운영과목 등록
		1.1.1 교육과정 기간 설정	// 수정
		1.1.2 과목소개 등록

	1.2 운영과목 소개 변경
	1.3 운영과목 삭제
	1.4 운영과목 조회

	1.5 사업주 환급과정 등록	// 훈련 -> 환급 수정
		1.5.1 환급과정인정 신청
		1.5.2 사업주 환급과정 등록

	1.6 운영과목 등록 요청
	1.7 운영과목소개 변경 요청
	1.8 운영과목 삭제 요청
	1.9 운영과목 조회 요청

2 개설과목 관리
	2.1 운영과목 개설 여부 결정

	2.2 개설과목 일정 수립
		2.2.1 강의실 배정
		2.2.2 강사 배정

	2.3 개설과목 등록 
	2.4 개설과목 조회 
	2.5 개설과목 삭제
	2.6 연간 교육일정 수립
	2.7 연간 교육일정 배포
	
3 직원 관리
	3.1 직원정보관리
		3.1.1 직원정보 등록
		3.1.2 직원정보 변경
		3.1.3 직원정보 삭제
		3.1.4 직원정보 조회

	3.2 직무변경 관리
		3.2.1 직무변경 요청
		3.2.2 직무변경 조치

	3.3 근무지 변경 관리
		3.3.1 근무지 변경 요청
		3.3.2 근무지 변경 조치
		
4 회원관리
	4.1 회원정보 등록
	4.2 회원정보 변경
	4.3 회원정보 삭제
	4.4 회원정보 조회
	4.5 실명인증 청구
	4.6 실명인증결과 수령

5 수강관리
	5.1 수강신청 관리
		5.1.1 수강신청 할 과목 조회
		5.1.2 수강 등록
		5.1.3 수강 삭제
		5.1.4 환급정보 등록
		5.1.5 환급정보 조회

	5.2 수강료 납부
	5.3 수강료 환불 요청
	5.4 수강료 환불
	5.5 훈련생 위탁 계약
	5.6 과목별 수강생 명단 등록
	5.7 과목별 수강생 명단 조회
	5.8 수료증 발급
	
6 게시판 관리
	6.1 게시판 추가
	6.2 게시판 조회
	6.3 게시판 삭제
	6.4 게시글 관리
		6.4.1 게시글 등록
		6.4.2 게시글 변경
		6.4.3 게시글 삭제
		6.4.4 게시글 조회
		6.5.5 게시글 등록 요청
		6.5.6 게시글 변경 요청
		6.5.7 게시글 삭제 요청
		6.5.8 게시글 조회 요청
		
	6.5 댓글 관리
		6.5.1 댓글 등록
		6.5.2 댓글 변경
		6.5.3 댓글 삭제
		6.5.4 댓글 조회
		
	6.6 게시판 추가 요청
	6.7 게시판 조회 요청
	6.8 게시판 삭제 요청

7 환급 관리
	7.1 위탁 계약 채결
	7.2 환급 대상명단 작성
	7.3 환급과정 수료생 보고

8 강의 평가 관리	// dfd변경해야함
	8.1 강의 평가 질문 등록
		8.1.1 질문 작성
		8.1.2 유효기간 확인
		8.1.3 강의 평가 질문 구성

	8.2 강의 평가
		8.2.1 평가 대상 결정
		8.2.2 답안 등록
		
	8.3. 강의 평가 조회 요청
	8.4. 강의 평가 조회
 
9 출결관리
	9.1 출석체크
	9.2 출석부 제작
	9.3 출결 내역 관리
	9.4 출석률 산출
