1 운영과목 관리
	1.1 운영과목 등록
	1.2 운영과목 소개 변경
	1.3 운영과목 삭제
	1.4 운영과목 조회
	1.5 사업자 환급과정 등록	// 수정

2 개설과목 관리 
	2.1 개설과목 일정 등록
		2.1.1 강의실 등록
		2.1.2 강사 등록

	2.2 개설과목 등록 
	2.3 개설과목 조회
	2.4 개설과목 삭제
	2.5 연간교육일정 수립

3 직원 관리
	3.1 직원정보관리
		3.1.1 직원정보 등록
		3.1.2 직원정보 변경
		3.1.3 직원정보 삭제
		3.1.4 직원정보 조회
		
	3.2 직무 변경
	3.3 근무지 변경

4 회원관리
	4.1 회원정보 등록
	4.2 회원정보 변경
	4.3 회원정보 삭제
	4.4 회원정보 조회
	4.5 실명인증 청구
	4.6 실명인증결과 수령


5 수강관리
	5.1 수강신청 할 과목 조회	// 수정
	5.2 수강 등록
	5.3 수강 삭제
	5.4 수강 조회
	5,5 수료증 발급
	
6 게시판 관리
	6.1 게시판 등록
	6.2 게시판 조회
	6.3 게시판 폐지
	6.4 게시글 관리
		6.4.1 게시글 등록
		6.4.2 게시글 변경
		6.4.3 게시글 삭제
		6.4.4 게시글 조회

	6.5 댓글 관리
		6.5.1 댓글 등록
		6.5.2 댓글 변경
		6.5.3 댓글 삭제
		6.5.4 댓글 조회
	
7 강의 평가 관리	// 다 수정
	7.1 강의 평가 질문 등록
	7.2 강의 평가 질문 삭제
	7.3 강의 평가 질문 변경
	7.4 강의 평가 질문 조회
	7.5 강의 평가 질문지 구성
	7.6 강의 평가 결과 등록
	7.7 강의 평가 결과 조회
	
8 출결관리
	8.1 출석률 산출
	8.2 출결 정보 관리
		8.2.1 출결내역 등록
		8.2.2 출결내역 조회
