
1 운영과목 관리
	1.1 운영과목 등록
	1.2 운영과목 소개 변경
	1.3 운영과목 삭제
	1.4 운영과목 조회
	1.5 훈련과정 등록
		1.5.1 사업주 훈련과정 등록
		1.5.2 개인 환급과정 등록 

2 개설과목 관리 
	2.1 개설과목 일정 등록 // 
		2.1.1 강의실 등록
		2.1.2 강사 등록	
	2.2 개설과목 등록 
	2.3 개설과목 조회
	2.4 개설과목 삭제
	2.5 연간교육일정 수립
	

3 직원 관리
	3.1 직원정보관리
		3.1.1 직원정보 등록
		3.1.2 직원정보 변경
		3.1.3 직원정보 삭제
		3.1.4 직원정보 조회
	3.2 직무변경 관리
		3.2.1 직무 변경 이력 등록
		3.2.2 직무 변경 이력 조회
	3.3 근무지변경 관리
		3.3.1 근무지 변경 이력 등록
		3.3.2 근무지 변경 이력 조회
		
4 회원관리
	4.1 회원정보 등록
	4.2 회원정보 변경
	4.3 회원정보 삭제
	4.4 회원정보 조회


5 게시판 관리
	5.1 게시판 추가
	5.2 게시판 조회
	5.3 게시판 삭제
	5.4 게시판 관리
		5.4.1 게시글 등록
		5.4.2 게시글 변경
		5.4.3 게시글 삭제
		5.4.4 게시글 조회
	5.5 댓글 관리
		5.5.1 댓글 등록
		5.5.2 댓글 변경
		5.5.3 댓글 삭제
		5.5.4 댓글 조회


6 수강관리
      6.1 수강신청 관리
		6.1.1 수강신청할 과목 조회
		6.1.2 수강 등록
		6.1.3 수강 삭제
		6.1.4 환급정보 등록
		6.1.5 환급정보 조회

	6.2 과목별 수강생 명단 등록
	6.3 과목별 수강생 명단 조회


7 강의 평가 관리
	7.1 강의 평가 질문 등록
		7.1.1  유효기간 확인
		7.1.2  강의평가 질문 구성

	7.2 강의 평가 답안 등록
	7.3 강의 평가 조회



8 출결관리
	8.1 출석률 산출
	8.2 출결내역 관리
		8.2.1 출결내역 등록
		8.2.2 출결내역 조회



9 모임 방 관리
	9.1 모임 방 개설
	9.2 모임 방 폐쇄
	9.3 모임 방 가입 신청
	9.4 모임 방 가입 승인
	9.5 모임 방 탈퇴
	
	9.6 모임 방 내 게시판 관리
		9.6.1 게시판 추가
		9.6.2 게시판 삭제
		9.6.3 게시판 조회
		
	9.7 모임 방 내 게시 글 관리
		9.7.1 글 등록
		9.7.2 글 삭제
		9.7.3 글 변경
		9.7.4 글 조회
		9.7.5 댓 글 등록
		9.7.6 댓 글 변경
		9.7.7 댓 글 삭제
	9.8 모임 방 조회

